<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gostatusd</title>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="container" x-data="systeminfo" x-init="init">
        <div class="title" :style="{color:thresholdColor()}">
            <span>&#10070;&ensp;</span>
            <span x-text="data.hostname"></span>
        </div>
        <br>
        <table>
            <tr>
                <td class="grey-text">CPU</td>
                <td>
                    <span><progress :value="data.percent.cpu.toFixed(2)" max="100"></progress></span>
                    <span x-text="data.percent.cpu.toFixed(2)+'%'"></span>
                </td>
            </tr>
            <tr>
                <td class="grey-text">Mem</td>
                <td>
                    <span><progress :value="data.percent.mem.toFixed(2)" max="100"></progress></span>
                    <span x-text="data.percent.mem.toFixed(2)+'%'"></span>
                </td>
            </tr>
            <tr>
                <td class="grey-text">Swap</td>
                <td>
                    <span><progress :value="data.percent.swap.toFixed(2)" max="100"></progress></span>
                    <span x-text="data.percent.swap.toFixed(2)+'%'"></span>
                </td>
            </tr>
            <tr>
                <td class="grey-text">Disk</td>
                <td>
                    <span><progress :value="data.percent.disk.toFixed(2)" max="100"></progress></span>
                    <span x-text="data.percent.disk.toFixed(2)+'%'"></span>
                </td>
            </tr>

            <tr>
                <td class="grey-text">Load</td>
                <td>
                    <span x-text="data.load.load1.toFixed(2)"></span>
                    <span class="grey-text">|</span>
                    <span x-text="data.load.load5.toFixed(2)"></span>
                    <span class="grey-text">|</span>
                    <span x-text="data.load.load15.toFixed(2)"></span>
                </td>
            </tr>

            <tr>
                <td class="grey-text">Mem</td>
                <td>
                    <span x-text="data.memory.used.formatBytes()"></span>
                    <span class="grey-text">/</span>
                    <span x-text="data.memory.total.formatBytes()"></span>
                </td>
            </tr>

            <tr>
                <td class="grey-text">Swap</td>
                <td>
                    <span x-text="data.swap.used.formatBytes()"></span>
                    <span class="grey-text">/</span>
                    <span x-text="data.swap.total.formatBytes()"></span>
                </td>
            </tr>

            <tr>
                <td class="grey-text">Disk</td>
                <td>
                    <span x-text="data.disk.used.formatBytes()"></span>
                    <span class="grey-text">/</span>
                    <span x-text="data.disk.total.formatBytes()"></span>
                </td>
            </tr>
            <tr>
                <td class="grey-text"></td>
                <td>
                    <span class="up-text">&#11014;</span>
                    <span x-text="data.disk.read.formatBytes()"></span>/s
                    <span class="down-text">&#11015;</span>
                    <span x-text="data.disk.write.formatBytes()"></span>/s
                </td>
            </tr>

            <tr>
                <td class="grey-text">Network</td>
                <td>
                    <span class="up-text">&#11014;</span>
                    <span x-text="data.network.tx.formatBytes()"></span>/s
                    <span class="down-text">&#11015;</span>
                    <span x-text="data.network.rx.formatBytes()"></span>/s
                </td>
            </tr>
            <tr>
                <td class="grey-text">(Monthly)</td>
                <td>
                    <span class="up-text">&#11014;</span>
                    <span x-text="data.network.mout.formatBytes()"></span>
                    <span class="down-text">&#11015;</span>
                    <span x-text="data.network.min.formatBytes()"></span>
                </td>
            </tr>
            <tr>
                <td class="grey-text">(Total)</td>
                <td>
                    <span class="up-text">&#11014;</span>
                    <span x-text="data.network.out.formatBytes()"></span>
                    <span class="down-text">&#11015;</span>
                    <span x-text="data.network.in.formatBytes()"></span>
                </td>
            </tr>

            <tr>
                <td class="grey-text">Uptime</td>
                <td x-text="data.uptime.secondsToHms()"></td>
            </tr>
            <tr>
                <td class="grey-text">Hostname</td>
                <td x-text="data.hostname"></td>
            </tr>
            <tr>
                <td class="grey-text">Update at</td>
                <td x-text="updatetime"></td>
            </tr>
        </table>
        <br>
        <div class="grey-text">Powered By <a href="https://github.com/zjyl1994/gostatusd">Gostatusd</a></div>
    </div>
    <script src="index.js"></script>
</body>

</html>